


log.directory=${catalina.home}/logs

# -------------------------------------------
# LOG4J Properties
# ===========================================
log4j.rootLogger=ERROR, stdout, rolling_file
#log4j.rootLogger=DEBUG, rolling_file

log4j.appender.A1=org.apache.log4j.lf5.LF5Appender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=<%d> <%-5p> (%c) - %m%n

#
# This log will contain a cumulative log of ALL runs of the UM
#
log4j.appender.rolling_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling_file.File=${log.directory}/socialwatcher/socialwatcher.log
log4j.appender.rolling_file.MaxFileSize=15000KB
log4j.appender.rolling_file.MaxBackupIndex=5
log4j.appender.rolling_file.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling_file.layout.ConversionPattern=<%d> <%-5p> (%c) - %m%n

log4j.logger.com.sitequesttech.social.watcher=INFO
log4j.logger.org.springframework.transaction=INFO



