## Start: Local Application Context Properties ##
application.host.name=localhost
application.port.number=9080
application.root.context=SocialWatcher
## End: Local Application Context Properties ##

## Start: Remote Application Context Properties ##
#application.host.name=socialwatch-dev.elasticbeanstalk.com
#application.port.number=8080
#application.root.context=SocialWatcher
## End: Remote Application Context Properties ##

## Start: Local DB Properties ##
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/aws-socialwatcher-local-dev
app.jdbc.username=root
app.jdbc.password=root
## End: Local DB Properties ##

## Start: Remote DB Properties ##
#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://sqprod1.cew0nhzmnljh.us-west-2.rds.amazonaws.com/socialwatchdev
#app.jdbc.username=socialwatchdev
#app.jdbc.password=ALEuJBVFbdup
## End: Remote DB Properties ##

##Start:Facebook##
facebook.client.id=316992905100042
facebook.client.secretkey=d4575e40f9b19eb6851d9f9c8f7f8e4a
facebook.client.apptoken=316992905100042|1fGbzm-3c7GaPBhd-22aSn8KqYM
facebook.client.accesstoken=CAAEgTamBOwoBADBZAqRVvF4JI9QLGnl3Bf0mXKgbKImuqgK37UwfgSAf6XxYhZCdvaRXp4J5YrijyJd9rviRlhVpofaQcnSowZAoxOg2g1OXvu6AF3bg4V95IEWdTV8JuZAZBjaQ4UtnbpVpjvruF3rQxNWBIa5MZD
facebook.posts.since=1369420200
facebook.posts.until=1369679400
facebook.posts.limit=100
##End:Facebook##

##Start:Twitter##
twitter.oauth.consumer.key=7gUJ1rofmzHUk4HdAL2jA
twitter.oauth.consumer.secret=QyYnsFjVbRmj8cVCUrwBZ9vMAiViumW2ox0NFfmGc9A
twitter.oauth.accesstoken.key=1263826652-RaAIWZMmbgQRlp0J1I0JsQgwtAiMxymOJU2EqMu
twitter.oauth.accesstoken.secret=cmXbuyC6LMOOhIzfHJWzlPnOaWrz3mgLCtckXiDHUGA
twitter.tweets.since=2013-06-12
##End:Twitter##

twitter.search.engine.name=Twitter
facebook.search.engine.name=Facebook
default.role.admin=1
url.extract.from.text.pattern=(?:^|[\\W])((ht|f)tp(s?):\\/\\/|www\\.)(([\\w\\-]+\\.){1,}?([\\w\\-.~]+\\/?)*[\\p{Alnum}.,%_=?&#\\-+()\\[\\]\\*$~@!:/{};']*)
no.image.url=http://${application.host.name}:${application.port.number}/${application.root.context}/resources/img/no-image-icon.jpg
highlight.querytext.format=<i style="color:red"><querytext></i>
twitter.image.url=http://${application.host.name}:${application.port.number}/${application.root.context}/resources/img/twitter_small_icon.jpg
facebook.image.url=http://${application.host.name}:${application.port.number}/${application.root.context}/resources/img/facebook_small_icon.jpg
image.dimension.width=43
image.dimension.height=43
search.querytext.input.box.number=2

## Start: Mail Properties ##
mail.service.enable=true
mail.to.address=test@gmail.com
mail.from.address=sw.sitequesttech@gmail.com
mail.host=smtp.gmail.com
mail.port=25
mail.account.username=sw.sitequesttech@gmail.com
mail.account.password=swsitequest
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true
mail.subject=Social Watcher: Search terms found
mail.body= <![CDATA[ Dear %s, Mail Content : %s]]>
## End: Mail Properties ##

## Start: Scheduler Properties ##
scheduler.quartz.service.enable=true
#For Every Day mid night.Please check expression before applying.
scheduler.quartz.service.cron.expression=0 0 0 * * ?
#For Every 3 hours.Please check expression before applying.
#scheduler.quartz.service.cron.expression=0 0 0/3 * * ?
#For Every 30 minutes.Please check expression before applying.
#scheduler.quartz.service.cron.expression=0 0/30 * * * ?
scheduler.quartz.service.concurrent=false
scheduler.quartz.service.skipUpdateCheck=true
## End: Scheduler Properties ##